# javahelloservice

./: .gitignore  .travis.yml  README.md  pom-backup.txt  pom.xml
src/main/java/com/neopragma/javahellolib/: Hello.java  package-info.java
src/main/java/com/neopragma/javahelloservice/: AppConfig.java  Application.java  HelloController.java  package-info.java
src/test/java/com/neopragma/javahelloservice/: HelloControllerIT.java  HelloControllerTest.java  IntegrationTest.java
